\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chen2019software}
\citation{bowes2018software}
\citation{zhou2007predicting}
\citation{lessmann2008benchmarking}
\citation{li2017software}
\citation{yang2016effort}
\citation{fu2017revisiting}
\citation{wang2016multiple}
\citation{zhang2017label}
\citation{xu2019software}
\citation{manjula2019deep}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Problem Statement}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\citation{janes2006identification}
\citation{gao2007comprehensive}
\citation{d2012evaluating}
\citation{chen2015empirical}
\citation{rathore2017empirical}
\citation{chen2019software}
\citation{yang2018ridge}
\citation{ostrand2005predicting}
\citation{rathore2017towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defect prediction}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Predicting number of defects}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets}{4}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Software metrics used in the dataset.\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:metrics}{{1}{4}{Software metrics used in the dataset.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dataset: ant\relax }}{4}{table.caption.2}}
\newlabel{tab:ant}{{2}{4}{Dataset: ant\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dataset: camel\relax }}{5}{table.caption.3}}
\newlabel{tab:camel}{{3}{5}{Dataset: camel\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dataset: ivy\relax }}{5}{table.caption.4}}
\newlabel{tab:ivy}{{4}{5}{Dataset: ivy\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dataset: jedit\relax }}{5}{table.caption.5}}
\newlabel{tab:jedit}{{5}{5}{Dataset: jedit\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dataset: log4j\relax }}{5}{table.caption.6}}
\newlabel{tab:log4j}{{6}{5}{Dataset: log4j\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Dataset: lucene\relax }}{5}{table.caption.7}}
\newlabel{tab:lucene}{{7}{5}{Dataset: lucene\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Dataset: poi\relax }}{5}{table.caption.8}}
\newlabel{tab:poi}{{8}{5}{Dataset: poi\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Dataset: velocity\relax }}{6}{table.caption.9}}
\newlabel{tab:velocity}{{9}{6}{Dataset: velocity\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Dataset: xalan\relax }}{6}{table.caption.10}}
\newlabel{tab:xalan}{{10}{6}{Dataset: xalan\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Dataset: xerces\relax }}{6}{table.caption.11}}
\newlabel{tab:xerces}{{11}{6}{Dataset: xerces\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Techniques}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a decision tree.\relax }}{7}{figure.caption.12}}
\newlabel{fig:dtr-ex}{{1}{7}{An example of a decision tree.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a random forest regressor.\relax }}{8}{figure.caption.13}}
\newlabel{fig:rfr-ex}{{2}{8}{An example of a random forest regressor.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of \textit  {k}-NN with \textit  {k}=4.\relax }}{8}{figure.caption.14}}
\newlabel{fig:knn-ex}{{3}{8}{An example of \textit {k}-NN with \textit {k}=4.\relax }{figure.caption.14}{}}
\citation{drucker1997support}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of SVR.\relax }}{9}{figure.caption.15}}
\newlabel{fig:svr-ex}{{4}{9}{An example of SVR.\relax }{figure.caption.15}{}}
\citation{wolpert1992stacked}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stacked Regressor}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stacked Regressor\relax }}{10}{figure.caption.16}}
\newlabel{fig:sr}{{5}{10}{Stacked Regressor\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scenarios}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Within-version}{11}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram illustrating the within-version scenario.\relax }}{11}{figure.caption.17}}
\newlabel{fig:wv}{{6}{11}{Diagram illustrating the within-version scenario.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Within-project}{11}{subsubsection.4.3.2}}
\citation{gao2007comprehensive}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram illustrating the within-project scenario.\relax }}{12}{figure.caption.18}}
\newlabel{fig:wp}{{7}{12}{Diagram illustrating the within-project scenario.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance Measures}{12}{subsection.5.1}}
\newlabel{eq:1}{{1}{12}{Performance Measures}{equation.5.1}{}}
\newlabel{eq:2}{{2}{12}{Performance Measures}{equation.5.2}{}}
\newlabel{eq:3}{{3}{13}{Performance Measures}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results and discussion}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Within-version}{13}{subsubsection.5.2.1}}
\newlabel{tab:ant-wv}{{12a}{13}{(a) Validation results on ant-1.7 dataset.\relax }{table.caption.19}{}}
\newlabel{sub@tab:ant-wv}{{a}{13}{(a) Validation results on ant-1.7 dataset.\relax }{table.caption.19}{}}
\newlabel{tab:camel-wv}{{12b}{13}{(b) Validation results on camel-1.6 dataset.\relax }{table.caption.19}{}}
\newlabel{sub@tab:camel-wv}{{b}{13}{(b) Validation results on camel-1.6 dataset.\relax }{table.caption.19}{}}
\newlabel{tab:ivy-wv}{{13a}{14}{(c) Validation results on ivy-2.0 dataset.\relax }{table.caption.20}{}}
\newlabel{sub@tab:ivy-wv}{{a}{14}{(c) Validation results on ivy-2.0 dataset.\relax }{table.caption.20}{}}
\newlabel{tab:jedit-wv}{{13b}{14}{(d) Validation results on jedit-4.3 dataset.\relax }{table.caption.20}{}}
\newlabel{sub@tab:jedit-wv}{{b}{14}{(d) Validation results on jedit-4.3 dataset.\relax }{table.caption.20}{}}
\newlabel{tab:log4j-wv}{{14a}{14}{(e) Validation results on log4j-1.2 dataset.\relax }{table.caption.21}{}}
\newlabel{sub@tab:log4j-wv}{{a}{14}{(e) Validation results on log4j-1.2 dataset.\relax }{table.caption.21}{}}
\newlabel{tab:lucene-wv}{{14b}{14}{(f) Validation results on lucene-2.4 dataset.\relax }{table.caption.21}{}}
\newlabel{sub@tab:lucene-wv}{{b}{14}{(f) Validation results on lucene-2.4 dataset.\relax }{table.caption.21}{}}
\newlabel{tab:poi-wv}{{15a}{15}{(g) Validation results on poi-3.0 dataset.\relax }{table.caption.22}{}}
\newlabel{sub@tab:poi-wv}{{a}{15}{(g) Validation results on poi-3.0 dataset.\relax }{table.caption.22}{}}
\newlabel{tab:velocity-wv}{{15b}{15}{(h) Validation results on velocity-1.6 dataset.\relax }{table.caption.22}{}}
\newlabel{sub@tab:velocity-wv}{{b}{15}{(h) Validation results on velocity-1.6 dataset.\relax }{table.caption.22}{}}
\newlabel{tab:xalan-wv}{{16a}{15}{(i) Validation results on xalan-2.7 dataset.\relax }{table.caption.23}{}}
\newlabel{sub@tab:xalan-wv}{{a}{15}{(i) Validation results on xalan-2.7 dataset.\relax }{table.caption.23}{}}
\newlabel{tab:xerces-wv}{{16b}{15}{(j) Validation results on xerces-1.4 dataset.\relax }{table.caption.23}{}}
\newlabel{sub@tab:xerces-wv}{{b}{15}{(j) Validation results on xerces-1.4 dataset.\relax }{table.caption.23}{}}
\newlabel{tab:ant-wv}{{17a}{16}{(a') Testing results on ant-1.7 dataset.\relax }{table.caption.24}{}}
\newlabel{sub@tab:ant-wv}{{a}{16}{(a') Testing results on ant-1.7 dataset.\relax }{table.caption.24}{}}
\newlabel{tab:camel-wv}{{17b}{16}{(b') Testing results on camel-1.6 dataset.\relax }{table.caption.24}{}}
\newlabel{sub@tab:camel-wv}{{b}{16}{(b') Testing results on camel-1.6 dataset.\relax }{table.caption.24}{}}
\newlabel{tab:ivy-wv}{{18a}{16}{(c') Testing results on ivy-2.0 dataset.\relax }{table.caption.25}{}}
\newlabel{sub@tab:ivy-wv}{{a}{16}{(c') Testing results on ivy-2.0 dataset.\relax }{table.caption.25}{}}
\newlabel{tab:jedit-wv}{{18b}{16}{(d') Testing results on jedit-4.3 dataset.\relax }{table.caption.25}{}}
\newlabel{sub@tab:jedit-wv}{{b}{16}{(d') Testing results on jedit-4.3 dataset.\relax }{table.caption.25}{}}
\newlabel{tab:log4j-wv}{{19a}{17}{(e') Testing results on log4j-1.2 dataset.\relax }{table.caption.26}{}}
\newlabel{sub@tab:log4j-wv}{{a}{17}{(e') Testing results on log4j-1.2 dataset.\relax }{table.caption.26}{}}
\newlabel{tab:lucene-wv}{{19b}{17}{(f') Testing results on lucene-2.4 dataset.\relax }{table.caption.26}{}}
\newlabel{sub@tab:lucene-wv}{{b}{17}{(f') Testing results on lucene-2.4 dataset.\relax }{table.caption.26}{}}
\newlabel{tab:poi-wv}{{20a}{17}{(g') Testing results on poi-3.0 dataset.\relax }{table.caption.27}{}}
\newlabel{sub@tab:poi-wv}{{a}{17}{(g') Testing results on poi-3.0 dataset.\relax }{table.caption.27}{}}
\newlabel{tab:velocity-wv}{{20b}{17}{(h') Testing results on velocity-1.6 dataset.\relax }{table.caption.27}{}}
\newlabel{sub@tab:velocity-wv}{{b}{17}{(h') Testing results on velocity-1.6 dataset.\relax }{table.caption.27}{}}
\newlabel{tab:xalan-wv}{{21a}{17}{(i') Testing results on xalan-2.7 dataset.\relax }{table.caption.28}{}}
\newlabel{sub@tab:xalan-wv}{{a}{17}{(i') Testing results on xalan-2.7 dataset.\relax }{table.caption.28}{}}
\newlabel{tab:xerces-wv}{{21b}{17}{(j') Testing results on xerces-1.4 dataset.\relax }{table.caption.28}{}}
\newlabel{sub@tab:xerces-wv}{{b}{17}{(j') Testing results on xerces-1.4 dataset.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Within-Project results}{18}{subsubsection.5.2.2}}
\newlabel{tab:xalan-wv}{{22a}{18}{(k) Validation results on the camel dataset.\relax }{table.caption.29}{}}
\newlabel{sub@tab:xalan-wv}{{a}{18}{(k) Validation results on the camel dataset.\relax }{table.caption.29}{}}
\newlabel{tab:xerces-wv}{{22b}{18}{(l) Validation results on the ivy dataset.\relax }{table.caption.29}{}}
\newlabel{sub@tab:xerces-wv}{{b}{18}{(l) Validation results on the ivy dataset.\relax }{table.caption.29}{}}
\newlabel{tab:xalan-wv}{{23a}{19}{(m) Validation results on the jedit dataset.\relax }{table.caption.30}{}}
\newlabel{sub@tab:xalan-wv}{{a}{19}{(m) Validation results on the jedit dataset.\relax }{table.caption.30}{}}
\newlabel{tab:xerces-wv}{{23b}{19}{(n) Validation results on the log4j dataset.\relax }{table.caption.30}{}}
\newlabel{sub@tab:xerces-wv}{{b}{19}{(n) Validation results on the log4j dataset.\relax }{table.caption.30}{}}
\newlabel{tab:xalan-wv}{{24a}{19}{(o) Validation results on the lucene dataset.\relax }{table.caption.31}{}}
\newlabel{sub@tab:xalan-wv}{{a}{19}{(o) Validation results on the lucene dataset.\relax }{table.caption.31}{}}
\newlabel{tab:xerces-wv}{{24b}{19}{(p) Validation results on the poi dataset.\relax }{table.caption.31}{}}
\newlabel{sub@tab:xerces-wv}{{b}{19}{(p) Validation results on the poi dataset.\relax }{table.caption.31}{}}
\newlabel{tab:xalan-wv}{{25a}{20}{(q) Validation results on the velocity dataset.\relax }{table.caption.32}{}}
\newlabel{sub@tab:xalan-wv}{{a}{20}{(q) Validation results on the velocity dataset.\relax }{table.caption.32}{}}
\newlabel{tab:xerces-wv}{{25b}{20}{(r) Validation results on the xalan dataset.\relax }{table.caption.32}{}}
\newlabel{sub@tab:xerces-wv}{{b}{20}{(r) Validation results on the xalan dataset.\relax }{table.caption.32}{}}
\newlabel{tab:xalan-wv}{{26a}{20}{(s) Validation results on the xerces dataset.\relax }{table.caption.33}{}}
\newlabel{sub@tab:xalan-wv}{{a}{20}{(s) Validation results on the xerces dataset.\relax }{table.caption.33}{}}
\newlabel{tab:xalan-wv}{{27a}{21}{(k') Testing results on the camel dataset.\relax }{table.caption.34}{}}
\newlabel{sub@tab:xalan-wv}{{a}{21}{(k') Testing results on the camel dataset.\relax }{table.caption.34}{}}
\newlabel{tab:xerces-wv}{{27b}{21}{(l') Testing results on the ivy dataset.\relax }{table.caption.34}{}}
\newlabel{sub@tab:xerces-wv}{{b}{21}{(l') Testing results on the ivy dataset.\relax }{table.caption.34}{}}
\newlabel{tab:xalan-wv}{{28a}{21}{(m') Testing results on the jedit dataset.\relax }{table.caption.35}{}}
\newlabel{sub@tab:xalan-wv}{{a}{21}{(m') Testing results on the jedit dataset.\relax }{table.caption.35}{}}
\newlabel{tab:xerces-wv}{{28b}{21}{(n') Testing results on the log4j dataset.\relax }{table.caption.35}{}}
\newlabel{sub@tab:xerces-wv}{{b}{21}{(n') Testing results on the log4j dataset.\relax }{table.caption.35}{}}
\newlabel{tab:xalan-wv}{{29a}{22}{(o') Testing results on the lucene dataset.\relax }{table.caption.36}{}}
\newlabel{sub@tab:xalan-wv}{{a}{22}{(o') Testing results on the lucene dataset.\relax }{table.caption.36}{}}
\newlabel{tab:xerces-wv}{{29b}{22}{(p') Testing results on the poi dataset.\relax }{table.caption.36}{}}
\newlabel{sub@tab:xerces-wv}{{b}{22}{(p') Testing results on the poi dataset.\relax }{table.caption.36}{}}
\newlabel{tab:xalan-wv}{{30a}{22}{(q') Testing results on the velocity dataset.\relax }{table.caption.37}{}}
\newlabel{sub@tab:xalan-wv}{{a}{22}{(q') Testing results on the velocity dataset.\relax }{table.caption.37}{}}
\newlabel{tab:xerces-wv}{{30b}{22}{(r') Testing results on the xalan dataset.\relax }{table.caption.37}{}}
\newlabel{sub@tab:xerces-wv}{{b}{22}{(r') Testing results on the xalan dataset.\relax }{table.caption.37}{}}
\newlabel{tab:xalan-wv}{{31a}{22}{(s') Testing results on the xerces dataset.\relax }{table.caption.38}{}}
\newlabel{sub@tab:xalan-wv}{{a}{22}{(s') Testing results on the xerces dataset.\relax }{table.caption.38}{}}
\citation{chidamber1994metrics}
\@writefile{toc}{\contentsline {section}{\numberline {6}Threats to internal validity}{23}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Threats to external validity}{23}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{23}{section.8}}
\bibdata{ref}
\bibcite{bowes2018software}{{1}{2018}{{Bowes et~al.}}{{}}}
\bibcite{chen2015empirical}{{2}{2015}{{Chen and Ma}}{{}}}
\bibcite{chen2019software}{{3}{2019}{{Chen et~al.}}{{}}}
\bibcite{chidamber1994metrics}{{4}{1994}{{Chidamber and Kemerer}}{{}}}
\bibcite{drucker1997support}{{5}{1997}{{Drucker et~al.}}{{}}}
\bibcite{d2012evaluating}{{6}{2012}{{D\IeC {\textquoteright }Ambros et~al.}}{{}}}
\bibcite{fu2017revisiting}{{7}{2017}{{Fu and Menzies}}{{}}}
\bibcite{gao2007comprehensive}{{8}{2007}{{Gao and Khoshgoftaar}}{{}}}
\bibcite{janes2006identification}{{9}{2006}{{Janes et~al.}}{{}}}
\bibcite{lessmann2008benchmarking}{{10}{2008}{{Lessmann et~al.}}{{}}}
\bibcite{li2017software}{{11}{2017}{{Li et~al.}}{{}}}
\bibcite{manjula2019deep}{{12}{2019}{{Manjula and Florence}}{{}}}
\bibcite{ostrand2005predicting}{{13}{2005}{{Ostrand et~al.}}{{}}}
\bibcite{rathore2017empirical}{{14}{2017a}{{Rathore and Kumar}}{{}}}
\bibcite{rathore2017towards}{{15}{2017b}{{Rathore and Kumar}}{{}}}
\bibcite{wang2016multiple}{{16}{2016}{{Wang et~al.}}{{}}}
\bibcite{wolpert1992stacked}{{17}{1992}{{Wolpert}}{{}}}
\bibcite{xu2019software}{{18}{2019}{{Xu et~al.}}{{}}}
\bibcite{yang2018ridge}{{19}{2018}{{Yang and Wen}}{{}}}
\bibcite{yang2016effort}{{20}{2016}{{Yang et~al.}}{{}}}
\bibcite{zhang2017label}{{21}{2017}{{Zhang et~al.}}{{}}}
\bibcite{zhou2007predicting}{{22}{2007}{{Zhou and Leung}}{{}}}
\bibstyle{apalike}
